# DocRouter

./: .project  README.md  pom.xml
Other/: MultipleParameterListWAnonymousFunction.txt
SoftwareDoc/: ScalaOverview.txt
docs/: Orchestration.odt
src/main/java/com/duncanson/DocRouter/: .~lock.DocRouterOpCode.fodg#  CADEngine.java  DocRouterOpCode.fodg  FSModel.java  HDFSModel.java  OCRService.java  OpCodeML.java  Operands.java  Subject.java
src/test/java/com/duncanson/DocRouter/: AppTest.java
